[fwk]
requestMatcherService = requestMatcher
resultTypeService = resultTypeService
viewHelperService = viewHelper
urlRewriterService = urlRewriter
consoleService = consoleApp
sessionService = session

[services]
db.hostname = localhost
db.user = forgery
db.password = forgery
db.driver = pdo_mysql
db.database = forgery

users.table = users
users.ssh_keys.table = users_ssh_keys

repos.dir = /home/git/repositories
repos.working.dir = /home/git/workdir
repos.table = repositories
repos.accesses.table = accesses
repos.basePath = /home/git/repositories

git.clone.hostname.ssh.remote = localhost
git.clone.hostname.ssh.local = localhost
git.date.format = d/m/Y

git.user.name = git
git.user.email    = git@localhost
git.user.fullname = Git

forgery.user.name = forgery
forgery.user.email    = forgery@nitronet.org
forgery.user.fullname = Forgery

php.executable = /usr/bin/php

acls.table.roles = acls_roles
acls.table.resources = acls_resources
acls.table.permissions = acls_permissions

apache.htpasswd.bin = htpasswd -nmb
apache.htpasswd.file = /home/git/htpasswd.git

log.file = /home/git/www/logs/forgery.log
log.level = debug